# JavAgent

./: .gitignore  README.md  pom.xml
agent-core/: pom.xml
agent-core/src/main/java/com/lrenyi/agent/core/: AgentCoreStart.java
agent-core/src/main/java/com/lrenyi/agent/core/listener/: RedefinitionListener.java  TransformerListener.java
agent-core/src/main/java/com/lrenyi/agent/core/matcher/: AbstractJunction.java  ProtectiveShieldMatcher.java
agent-core/src/main/java/com/lrenyi/agent/core/plugin/: PluginHelper.java
agent-core/src/main/java/com/lrenyi/agent/core/transformer/: ClassTransformer.java
agent-core/src/main/java/com/lrenyi/agent/core/utils/: AgentConstant.java
bootstrap/: pom.xml
bootstrap-core/: pom.xml
bootstrap-core/src/main/java/com/lrenyi/agent/bootstrap/core/: CacheFieldInstance.java
bootstrap/src/main/java/com/lrenyi/agent/bootstrap/: JavaAgentBootstrap.java
bootstrap/src/main/java/com/lrenyi/agent/bootstrap/classloader/: BootstrapClassLoader.java
