<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lrenyi</groupId>
    <artifactId>JavaAgent</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <name>JavaAgent</name>
    <url>https://github.com/RenYiChun/JavAgent.git</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>RenYiChun</name>
            <email>lrenyi.com@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:RenYiChun/JavAgent.git</connection>
        <developerConnection>scm:git:git@github.com:RenYiChun/JavAgent.git</developerConnection>
        <url>https://github.com/RenYiChun/JavAgent.git</url>
    </scm>

    <properties>
        <checkstyle.related.dir/>
        <template-dependencies.version>${project.version}</template-dependencies.version>
        <checkstyle.file.dir>${project.basedir}/${checkstyle.related.dir}/checker/
        </checkstyle.file.dir>

        <byte-buddy.version>1.14.13</byte-buddy.version>

        <lombok.version>1.18.30</lombok.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-shade-plugin.version>3.5.2</maven-shade-plugin.version>
        <spotbugs-maven-plugin.version>4.8.1.0</spotbugs-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
        <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
    </properties>

    <modules>

        <module>bootstrap</module>
        <module>bootstrap-core</module>
        <module>agent-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${byte-buddy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeFilterFile>${checkstyle.file.dir}/spotbugs-include.xml
                    </includeFilterFile>
                    <excludeFilterFile>${checkstyle.file.dir}/spotbugs-exclude.xml
                    </excludeFilterFile>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.12.0</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>${checkstyle.file.dir}/checkStyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    <failOnViolation>true</failOnViolation>
                    <sourceDirectories>
                        <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
                    </sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <configuration>
                    <locales>en_US</locales>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
